# InsuranceManagment

./: InsuranceManagment.sln  docker-compose.yml
Business/: Business.csproj  ClienteBLL.cs  PolizaBLL.cs  PolizaClienteBLL.cs  UsuarioBLL.cs
Data/: BaseEntity.cs  Data.csproj  InsuranceManagmentDbContext.cs
Data/DAL/: ClienteDAL.cs  PolizaClienteDAL.cs  PolizaDAL.cs  UsuarioDAL.cs
Data/Migrations/: 20260130232611_InitialMigration.Designer.cs  20260130232611_InitialMigration.cs  20260201204019_LlavesForaneasAuditoria.Designer.cs  20260201204019_LlavesForaneasAuditoria.cs  InsuranceManagmentDbContextModelSnapshot.cs
Models/: Result.cs
Models/DTO/: AutenticacionDTO.cs  ClienteDTO.cs  PolizaClienteDTO.cs  PolizaDTO.cs  UsuarioDTO.cs
Models/Entities/: BaseEntity.cs  Cliente.cs  Poliza.cs  Rol.cs  TipoPoliza.cs  Usuario.cs
PL/PL.Server/: Dockerfile  PL.Server.csproj  PL.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PL/PL.Server/Controllers/: Cliente.cs  ClienteController.cs  PolizaClienteController.cs  PolizaController.cs  UsuarioController.cs  WeatherForecastController.cs
PL/PL.Server/Properties/: launchSettings.json
PL/pl.client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pl.client.esproj
PL/pl.client/src/: index.html
PL/pl.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
PL/pl.client/src/app/interceptors/: auth.interceptor.ts
PL/pl.client/src/app/models/: cliente.model.ts  poliza.model.ts  (+1 more)
PL/pl.client/src/environments/: environment.development.ts  environment.ts
(+29 files in other folders)
